================================================================================
ODI BATTING ANALYSIS: REGRESSION & CLASSIFICATION METRICS
================================================================================

LOGISTIC REGRESSION (Standardized Features: Strike Rate, Innings Length)
--------------------------------------------------------------------------------
Model Hyperparameters: max_iter=200, solver=lbfgs

CLASSIFICATION METRICS:
  Accuracy:        0.6327
  Precision:       0.5893  (of predicted wins, how many were correct?)
  Recall:          0.3061  (of actual wins, how many did we find?)
  Sensitivity:     0.3061  (true positive rate)
  Specificity:     0.8549  (true negative rate)
  F1-Score:        0.4029  (harmonic mean of precision & recall)
  Matthews Corr.:  0.1939  (balanced measure for imbalanced classes)
  AUC (ROC):       0.6341  (probability model is well-calibrated)
  ROC-AUC:         0.6341  (area under ROC curve)

CONFUSION MATRIX:
  True Negatives:  4495
  False Positives: 763
  False Negatives: 2482
  True Positives:  1095

MODEL COEFFICIENTS (Feature Weights):
  strike_rate         : 0.350008
  innings_length      : 0.261665
  Intercept        : -0.409727


================================================================================
RANDOM FOREST CLASSIFIER (100 estimators)
--------------------------------------------------------------------------------
Model Hyperparameters: n_estimators=100, random_state=42, n_jobs=2

CLASSIFICATION METRICS:
  Accuracy:        0.6113
  Precision:       0.5348  (of predicted wins, how many were correct?)
  Recall:          0.3075  (of actual wins, how many did we find?)
  Sensitivity:     0.3075  (true positive rate)
  Specificity:     0.8180  (true negative rate)
  F1-Score:        0.3905  (harmonic mean of precision & recall)
  Matthews Corr.:  0.1458  (balanced measure for imbalanced classes)
  AUC (ROC):       0.5909  (probability model is well-calibrated)
  ROC-AUC:         0.5909  (area under ROC curve)

CONFUSION MATRIX:
  True Negatives:  4301
  False Positives: 957
  False Negatives: 2477
  True Positives:  1100

FEATURE IMPORTANCES:
  strike_rate         : 0.680484

  innings_length      : 0.319516

================================================================================
METRIC DEFINITIONS
================================================================================
Accuracy:       (TP + TN) / (TP + TN + FP + FN) - overall correctness
Precision:      TP / (TP + FP) - of predicted positives, what % are correct?
Recall:         TP / (TP + FN) - of actual positives, what % did we find?
Sensitivity:    TP / (TP + FN) - same as recall (true positive rate)
Specificity:    TN / (TN + FP) - true negative rate
F1-Score:       2 * (Precision * Recall) / (Precision + Recall) - balance metric
Matthews Corr.: balanced measure; works well with imbalanced datasets
AUC:            Area Under ROC Curve; 0.5=random, 1.0=perfect classification
MCC:            Matthews Correlation Coefficient; range [-1, 1]; 1=perfect

Where: TP=True Positives, TN=True Negatives, FP=False Positives, FN=False Negatives
